{"version": 2, "width": 200, "height": 54, "timestamp": 1641557469, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.10, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[1.00, "o", "n"]
[1.05, "o", "p"]
[1.10, "o", "x"]
[1.15, "o", " "]
[1.20, "o", "@"]
[1.25, "o", "b"]
[1.30, "o", "a"]
[1.35, "o", "t"]
[1.40, "o", "i"]
[1.45, "o", "s"]
[1.50, "o", "t"]
[1.55, "o", "a"]
[1.60, "o", "/"]
[1.65, "o", "i"]
[1.70, "o", "t"]
[1.75, "o", "u"]
[1.80, "o", "x"]
[1.85, "o", "-"]
[1.90, "o", "s"]
[1.95, "o", "h"]
[2.00, "o", "o"]
[2.05, "o", "p"]
[2.10, "o", "-"]
[2.15, "o", "a"]
[2.20, "o", "s"]
[2.25, "o", "s"]
[2.30, "o", "i"]
[2.35, "o", "s"]
[2.40, "o", "t"]
[2.45, "o", " "]
[2.50, "o", "-"]
[2.55, "o", "-"]
[2.60, "o", "h"]
[2.65, "o", "e"]
[2.70, "o", "l"]
[2.75, "o", "p"]
[2.80, "o", "\u001b[?2004l\r\r\n"]
[4.10, "o", "\u001b[1G"]
[4.15, "o", "\u001b[0JNeed to install the following packages:\r\n  @batista/itux-shop-assist\r\nOk to proceed? (y) \u001b[20G"]
[4.60, "o", "y"]
[4.65, "o", "\r\r\n"]
[5.30, "o", "\u001b[?25l"]
[5.35, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ idealTree:b2e4a2a8c5058046: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[5.40, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ reify:@batista/itux-shop-assist: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.45, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠹ reify:@batista/itux-shop-assist: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.50, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠹ reify:@batista/itux-shop-assist: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.55, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠹ reify:@batista/itux-shop-assist: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.60, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠹ reify:@batista/itux-shop-assist: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.65, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠹ reify:@batista/itux-shop-assist: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.70, "o", "\r\u001b[K\u001b[?25h"]
[6.00, "o", "Options:\r\n      --version                        Show version number             [boolean]\r\n  -s, --shop                           🛒  The network provider that you are\r\n                                       supposed to buy from, defaults to itux\r\n                                         [choices: \"itux\", \"framtidensbredband\"]\r\n  -p, --exclude-providers              🏢  The space separated list of providers\r\n                                       to exclude,\r\n\r\n                                       ex. your current provider, or a provider\r\n                                       with bad reviews at https://reco.se.\r\n\r\n                                       Use the --list-providers option to list\r\n                                       the available providers\r\n                                                           [array] [default: []]\r\n      --list-providers                 ℹ️  Lists the available service\r\n                                       providers.                      [boolean]\r\n  -d, --m"]
[6.25, "o", "in-download-speed             🔽  The minimum tolerated download speed\r\n                                       (Mb/s).           [number] [default: 100]\r\n  -u, --min-upload-speed               🔼  The minimum tolerated upload speed\r\n                                       (Mb/s).           [number] [default: 100]\r\n  -c, --max-cost                       💸  The maximum tolerated monthly cost\r\n                                       (SEK).            [number] [default: 500]\r\n  -b, --max-binding-period             🔏  The maximum tolerated binding period\r\n                                       (months).           [number] [default: 1]\r\n      --max-cancellation-period, --cp  📆  The maximum tolerated cancellation\r\n                                       period (months).    [number] [default: 1]\r\n  -v, --verbose                        💬  Writes more to the console describing\r\n                                       each step      [boolean] [default: false]\r\n  -h, --help                           Show help"]
[6.50, "o", "                       [boolean]\r\n"]
[6.75, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[7.00, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[8.00, "o", "n"]
[8.05, "o", "p"]
[8.10, "o", "x"]
[8.15, "o", " "]
[8.20, "o", "@"]
[8.25, "o", "b"]
[8.30, "o", "a"]
[8.35, "o", "t"]
[8.40, "o", "i"]
[8.45, "o", "s"]
[8.50, "o", "t"]
[8.55, "o", "a"]
[8.60, "o", "/"]
[8.65, "o", "i"]
[8.70, "o", "t"]
[8.75, "o", "u"]
[8.80, "o", "x"]
[8.85, "o", "-"]
[8.90, "o", "s"]
[8.95, "o", "h"]
[9.00, "o", "o"]
[9.05, "o", "p"]
[9.10, "o", "-"]
[9.15, "o", "a"]
[9.20, "o", "s"]
[9.25, "o", "s"]
[9.30, "o", "i"]
[9.35, "o", "s"]
[9.40, "o", "t"]
[9.45, "o", "\u001b[?2004l\r\r\n"]
[12.00, "o", "=========================\r\n"]
[12.05, "o", "|  Itux Shop Assistant  |\r\n"]
[12.10, "o", "=========================\r\nFor bugs please report/suggest PRs at https://github.com/batista/itux-shop-assist/\r\nThanks for using this!\r\n"]
[12.20, "o", "The provided configuration resulted in 50 candidates, below you have the details for each:\r\n"]
[13.00, "o", "[\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=1402&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4723&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4715&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4724&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4056&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4717&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4725&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4545&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4764&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4323&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4759&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4506&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=1552&servicePorta"]
[13.25, "o", "lId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=736&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=524&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=529&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=5208&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=5601&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=731&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4765&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=4437&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4760&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=551&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=1573&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=3769&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=3790&servicePortalId=212'\u001b[39m,\r\n"]
[13.50, "o", "  \u001b[32m'https://itux.se/erbjudande/#offerId=674&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=5604&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4509&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=5193&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=3385&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=4743&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=3400&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=3153&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=3156&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=1933&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=3773&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=3793&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=5211&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https:/"]
[13.75, "o", "/itux.se/erbjudande/#offerId=3378&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=5403&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=3157&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=3159&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=4761&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=4421&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=4980&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=5607&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=3778&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#campaignId=3798&servicePortalId=212'\u001b[39m,\r\n  \u001b[32m'https://itux.se/erbjudande/#offerId=5490&servicePortalId=212'\u001b[39m\r\n]\r\n"]
[14.00, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[15.00, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[17.00, "o", "n"]
[17.05, "o", "p"]
[17.10, "o", "x"]
[17.15, "o", " "]
[17.20, "o", "@"]
[17.25, "o", "b"]
[17.30, "o", "a"]
[17.35, "o", "t"]
[17.40, "o", "i"]
[17.45, "o", "s"]
[17.50, "o", "t"]
[17.55, "o", "a"]
[17.60, "o", "/"]
[17.65, "o", "i"]
[17.70, "o", "t"]
[17.75, "o", "u"]
[17.80, "o", "x"]
[17.85, "o", "-"]
[17.90, "o", "s"]
[17.95, "o", "h"]
[18.00, "o", "o"]
[18.05, "o", "p"]
[18.10, "o", "-"]
[18.15, "o", "a"]
[18.20, "o", "s"]
[18.25, "o", "s"]
[18.30, "o", "i"]
[18.35, "o", "s"]
[18.40, "o", "t"]
[18.45, "o", " "]
[18.50, "o", "-"]
[18.55, "o", "s"]
[18.60, "o", " "]
[18.65, "o", "f"]
[18.70, "o", "r"]
[18.75, "o", "a"]
[18.80, "o", "m"]
[18.85, "o", "t"]
[18.90, "o", "i"]
[18.95, "o", "d"]
[19.00, "o", "e"]
[19.05, "o", "n"]
[19.10, "o", "s"]
[19.15, "o", "b"]
[19.20, "o", "r"]
[19.25, "o", "e"]
[19.30, "o", "d"]
[19.35, "o", "b"]
[19.40, "o", "a"]
[19.45, "o", "n"]
[19.50, "o", "d"]
[19.80, "o", "\u001b[?2004l\r\r\n"]
[21.00, "o", "=========================\r\n"]
[21.25, "o", "|  Itux Shop Assistant  |\r\n=========================\r\nFor bugs please report/suggest PRs at https://github.com/batista/itux-shop-assist/\r\n"]
[21.50, "o", "Thanks for using this!\r\n"]
[21.75, "o", "The provided configuration resulted in 75 candidates, below you have the details for each:\r\n"]
[22.50, "o", "[\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4742&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4733&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=2155&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4734&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4062&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4715&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4751&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4524&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4735&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4736&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se"]
[22.75, "o", "/erbjudande/#campaignId=4737&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4716&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4065&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4717&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4768&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4527&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4738&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3892&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3880&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5586&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=4575&servicePortalId=169'\u001b"]
[23.00, "o", "[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4769&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5643&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3877&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3883&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3894&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5646&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=671&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3880&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=1552&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3910&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offer"]
[23.25, "o", "Id=4576&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4533&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4530&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3911&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3898&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3899&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4536&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3926&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3929&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3884&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3897&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.fra"]
[23.50, "o", "mtidensbredband.se/erbjudande/#offerId=5025&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3885&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3397&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3887&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3900&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5652&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4539&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3400&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5589&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3942&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3948&servicePortalId"]
[23.75, "o", "=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3918&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3883&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5655&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5752&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=1230&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3902&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5756&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5415&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3913&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5747&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId"]
[24.00, "o", "=4577&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5658&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3863&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3933&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3900&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=4579&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3945&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3951&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=4980&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3931&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3887&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbred"]
[24.25, "o", "band.se/erbjudande/#offerId=5028&servicePortalId=169'\u001b[39m\r\n]\r\n"]
[24.50, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[24.75, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[26.00, "o", "n"]
[26.05, "o", "p"]
[26.10, "o", "x"]
[26.15, "o", " "]
[26.20, "o", "@"]
[26.25, "o", "b"]
[26.30, "o", "a"]
[26.35, "o", "t"]
[26.40, "o", "i"]
[26.45, "o", "s"]
[26.50, "o", "t"]
[26.55, "o", "a"]
[26.60, "o", "/"]
[26.65, "o", "i"]
[26.70, "o", "t"]
[26.75, "o", "u"]
[26.80, "o", "x"]
[26.85, "o", "-"]
[26.90, "o", "s"]
[26.95, "o", "h"]
[27.00, "o", "o"]
[27.05, "o", "p"]
[27.10, "o", "-"]
[27.15, "o", "a"]
[27.20, "o", "s"]
[27.25, "o", "s"]
[27.30, "o", "i"]
[27.35, "o", "s"]
[27.40, "o", "t"]
[27.45, "o", " "]
[27.50, "o", "-"]
[27.55, "o", "s"]
[27.60, "o", " "]
[27.65, "o", "f"]
[27.70, "o", "r"]
[27.75, "o", "a"]
[27.80, "o", "m"]
[27.85, "o", "t"]
[27.90, "o", "i"]
[27.95, "o", "d"]
[27.00, "o", "e"]
[27.05, "o", "n"]
[27.10, "o", "s"]
[27.15, "o", "b"]
[27.20, "o", "r"]
[27.25, "o", "e"]
[27.30, "o", "d"]
[27.35, "o", "b"]
[27.40, "o", "a"]
[27.45, "o", "n"]
[27.50, "o", "d"]
[27.55, "o", " "]
[27.60, "o", "-"]
[27.65, "o", "c"]
[27.70, "o", " "]
[27.75, "o", "3"]
[27.80, "o", "0"]
[27.85, "o", "0"]
[27.90, "o", "\u001b[?2004l\r\r\n"]
[30.00, "o", "=========================\r\n"]
[30.15, "o", "|  Itux Shop Assistant  |\r\n=========================\r\n"]
[30.30, "o", "For bugs please report/suggest PRs at https://github.com/batista/itux-shop-assist/\r\nThanks for using this!\r\n"]
[30.45, "o", "The provided configuration resulted in 17 candidates, below you have the details for each:\r\n"]
[31.00, "o", "[\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4742&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4733&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=2155&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4734&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4524&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4768&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4527&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3892&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3880&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5586&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/er"]
[32.25, "o", "bjudande/#offerId=4575&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=4769&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5643&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=3877&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3883&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#campaignId=3894&servicePortalId=169'\u001b[39m,\r\n  \u001b[32m'https://www.framtidensbredband.se/erbjudande/#offerId=5646&servicePortalId=169'\u001b[39m\r\n]\r\n"]
[32.50, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[35.00, "o", "\u001b[?2004l\r\r\n"]
